/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
        behaviors {
                ht: hold_tap {
                        label = "hold_tap";
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional_layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//    ┌───────────┬───────┬─────────────┬────────────┬────────────┬───────┐                         ┌───────┬────────────┬────────────┬─────────────┬───────┬──────────┐
//    │  &kp ESC  │ &kp Q │    &kp W    │   &kp E    │   &kp R    │ &kp T │                         │ &kp Z │   &kp U    │   &kp I    │    &kp O    │ &kp P │  &kp Ü   │
//    ├───────────┼───────┼─────────────┼────────────┼────────────┼───────┤                         ├───────┼────────────┼────────────┼─────────────┼───────┼──────────┤
//    │ &kp LSHFT │ &kp A │ &ht LCTRL S │ &ht LALT D │ &ht LGUI F │ &kp G │                         │ &kp H │ &ht RGUI J │ &ht RALT K │ &ht RCTRL L │ &kp Ö │  &kp Ä   │
//    ├───────────┼───────┼─────────────┼────────────┼────────────┼───────┤                         ├───────┼────────────┼────────────┼─────────────┼───────┼──────────┤
//    │ &kp LCTRL │ &kp Z │    &kp X    │   &kp C    │   &kp V    │ &kp B │                         │ &kp N │   &kp M    │ &kp COMMA  │   &kp DOT   │ &kp - │ &kp RALT │
//    └───────────┴───────┴─────────────┴────────────┼────────────┼───────┼───────────┐   ┌─────────┼───────┼────────────┼────────────┴─────────────┴───────┴──────────┘
//                                                   │  &kp LALT  │ &mo 1 │ &kp SPACE │   │ &kp RET │ &mo 2 │  &kp RGUI  │                                              
//                                                   └────────────┴───────┴───────────┘   └─────────┴───────┴────────────┘                                              
  &kp ESC     &kp Q   &kp W         &kp E        &kp R        &kp T                             &kp Y   &kp U        &kp I        &kp O         &kp P      &kp LBKT
  &kp LSHFT   &kp A   &ht LCTRL S   &ht LALT D   &ht LGUI F   &kp G                             &kp H   &ht RGUI J   &ht RALT K   &ht RCTRL L   &kp SEMI   &kp SQT 
  &kp LCTRL   &kp Z   &kp X         &kp C        &kp V        &kp B                             &kp N   &kp M        &kp COMMA    &kp DOT       &kp FSLH   &kp RALT
                                                 &kp LALT     &mo 1   &kp SPACE       &kp RET   &mo 2   &kp RGUI                                                   
                        >;
                };
                lower_layer {
                        bindings = <
//    ┌───────────┬────────────┬────────┬────────┬────────┬────────┐                         ┌─────────┬──────────┬───────────┬───────────┬───────────┬──────────┐
//    │  &kp TAB  │   &kp N1   │ &kp N2 │ &kp N3 │ &kp N4 │ &kp N5 │                         │ &kp N6  │  &kp N7  │  &kp N8   │  &kp N9   │  &kp N0   │ &kp BSPC │
//    ├───────────┼────────────┼────────┼────────┼────────┼────────┤                         ├─────────┼──────────┼───────────┼───────────┼───────────┼──────────┤
//    │ &kp LSHFT │   &trans   │ &trans │ &trans │ &trans │ &trans │                         │ &kp INS │ &kp LEFT │ &kp DOWN  │  &kp UP   │ &kp RIGHT │  &kp +   │
//    ├───────────┼────────────┼────────┼────────┼────────┼────────┤                         ├─────────┼──────────┼───────────┼───────────┼───────────┼──────────┤
//    │ &kp LCTRL │ &kp INT_RO │ &trans │ &trans │ &trans │ &trans │                         │ &kp DEL │ &kp HOME │ &kp PG_DN │ &kp PG_UP │  &kp END  │  &kp #   │
//    └───────────┴────────────┴────────┴────────┼────────┼────────┼───────────┐   ┌─────────┼─────────┼──────────┼───────────┴───────────┴───────────┴──────────┘
//                                               │ &trans │ &trans │ &kp SPACE │   │ &kp RET │ &trans  │  &trans  │                                               
//                                               └────────┴────────┴───────────┘   └─────────┴─────────┴──────────┘                                               
  &kp TAB     &kp N1       &kp N2   &kp N3   &kp N4   &kp N5                             &kp N6    &kp N7     &kp N8      &kp N9      &kp N0      &kp BSPC
  &kp LSHFT   &trans       &trans   &trans   &trans   &trans                             &kp INS   &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp RBKT
  &kp LCTRL   &kp INT_RO   &trans   &trans   &trans   &trans                             &kp DEL   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &kp BSLH
                                             &trans   &trans   &kp SPACE       &kp RET   &trans    &kp RALT                                                 
                        >;
                };

                raise_layer {
                        bindings = <
//    ┌──────────┬────────┬──────────┬──────────┬──────────┬──────────┐                         ┌────────┬────────┬────────┬────────┬─────────┬─────────────┐
//    │ &kp NUBS │ &kp F1 │  &kp F2  │  &kp F3  │  &kp F4  │  &kp F5  │                         │ &kp F6 │ &kp F7 │ &kp F8 │ &kp F9 │ &kp F10 │ &kp C_POWER │
//    ├──────────┼────────┼──────────┼──────────┼──────────┼──────────┤                         ├────────┼────────┼────────┼────────┼─────────┼─────────────┤
//    │  &kp lt  │ &kp gt │ &kp LPAR │ &kp RPAR │ &kp LBRC │ &kp RBRC │                         │ &trans │ &trans │ &trans │ &trans │ &trans  │   &trans    │
//    ├──────────┼────────┼──────────┼──────────┼──────────┼──────────┤                         ├────────┼────────┼────────┼────────┼─────────┼─────────────┤
//    │  &trans  │ &trans │  &trans  │  &trans  │  &trans  │  &trans  │                         │ &trans │ &trans │ &trans │ &trans │ &trans  │   &trans    │
//    └──────────┴────────┴──────────┴──────────┼──────────┼──────────┼───────────┐   ┌─────────┼────────┼────────┼────────┴────────┴─────────┴─────────────┘
//                                              │  &trans  │  &trans  │ &kp SPACE │   │ &kp RET │ &trans │ &trans │                                          
//                                              └──────────┴──────────┴───────────┘   └─────────┴────────┴────────┘                                          
  &kp NUBS   &kp F1   &kp F2     &kp F3     &kp F4     &kp F5                               &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp C_POWER
  &kp LT     &kp GT   &kp LPAR   &kp RPAR   &kp LBRC   &kp RBRC                             &trans   &trans   &trans   &trans   &trans    &trans     
  &trans     &trans   &trans     &trans     &trans     &trans                               &trans   &trans   &trans   &trans   &trans    &trans     
                                            &trans     &trans     &kp SPACE       &kp RET   &trans   &trans                                          
                        >;
                };

                tri_layer {
                        bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                         ┌──────────┬────────────┬──────────┬────────────┬──────────────┬──────────────┐
//    │   &kp ESC    │ &kp C_BRI_DN │ &kp C_BRI_UP │    &trans    │    &trans    │    &trans    │                         │ &kp C_RW │ &kp C_PLAZ │ &kp C_FF │ &kp C_MUTE │ &kp C_VOL_DN │ &kp C_VOL_UP │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼────────────┼──────────┼────────────┼──────────────┼──────────────┤
//    │  &bt BT_CLR  │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                         │  &trans  │   &trans   │  &trans  │   &trans   │    &trans    │    &trans    │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼────────────┼──────────┼────────────┼──────────────┼──────────────┤
//    │ &out OUT_TOG │    &trans    │    &trans    │    &trans    │    &trans    │    &trans    │                         │  &trans  │   &trans   │  &trans  │   &trans   │    &trans    │    &trans    │
//    └──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼───────────┐   ┌─────────┼──────────┼────────────┼──────────┴────────────┴──────────────┴──────────────┘
//                                                                │    &trans    │    &trans    │ &kp SPACE │   │ &kp RET │  &trans  │   &trans   │                                                      
//                                                                └──────────────┴──────────────┴───────────┘   └─────────┴──────────┴────────────┘                                                      
  &kp ESC        &kp C_BRI_DN   &kp C_BRI_UP   &trans         &trans         &trans                                   &kp C_RW   &kp C_PLAY   &kp C_FF   &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP
  &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &trans     &trans       &trans     &trans       &trans         &trans      
  &out OUT_TOG   &trans         &trans         &trans         &trans         &trans                                   &trans     &trans       &trans     &trans       &trans         &trans      
                                                              &trans         &trans         &kp SPACE       &kp RET   &trans     &trans                                                          
                        >;
                };
        };
};
