/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_osx_de.h"

/ {
        behaviors {
                ht: hold_tap {
                        label = "hold_tap";
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//    ┌───────────┬──────────────┬────────────────────┬───────────────────┬───────────────────┬──────────────┐                         ┌──────────────┬───────────────────┬───────────────────┬────────────────────┬─────────────────────┬─────────────────────┐
//    │  &kp ESC  │ &kp OSX_DE_Q │    &kp OSX_DE_W    │   &kp OSX_DE_E    │   &kp OSX_DE_R    │ &kp OSX_DE_T │                         │ &kp OSX_DE_Z │   &kp OSX_DE_U    │   &kp OSX_DE_I    │    &kp OSX_DE_O    │    &kp OSX_DE_P     │ &kp OSX_DE_U_UMLAUT │
//    ├───────────┼──────────────┼────────────────────┼───────────────────┼───────────────────┼──────────────┤                         ├──────────────┼───────────────────┼───────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
//    │ &kp LCTRL │ &kp OSX_DE_A │ &ht LCTRL OSX_DE_S │ &ht LALT OSX_DE_D │ &ht LGUI OSX_DE_F │ &kp OSX_DE_G │                         │ &kp OSX_DE_H │ &ht RGUI OSX_DE_J │ &ht RALT OSX_DE_K │ &ht RCTRL OSX_DE_L │ &kp OSX_DE_O_UMLAUT │ &kp OSX_DE_A_UMLAUT │
//    ├───────────┼──────────────┼────────────────────┼───────────────────┼───────────────────┼──────────────┤                         ├──────────────┼───────────────────┼───────────────────┼────────────────────┼─────────────────────┼─────────────────────┤
//    │ &kp LSHFT │ &kp OSX_DE_Y │    &kp OSX_DE_X    │   &kp OSX_DE_C    │   &kp OSX_DE_V    │ &kp OSX_DE_B │                         │ &kp OSX_DE_N │   &kp OSX_DE_M    │ &kp OSX_DE_COMMA  │   &kp OSX_DE_DOT   │  &kp OSX_DE_MINUS   │      &kp RALT       │
//    └───────────┴──────────────┴────────────────────┴───────────────────┼───────────────────┼──────────────┼───────────┐   ┌─────────┼──────────────┼───────────────────┼───────────────────┴────────────────────┴─────────────────────┴─────────────────────┘
//                                                                        │     &kp LALT      │    &mo 1     │ &kp SPACE │   │ &kp RET │    &mo 2     │     &kp RGUI      │                                                                                     
//                                                                        └───────────────────┴──────────────┴───────────┘   └─────────┴──────────────┴───────────────────┘                                                                                     
  &kp ESC     &kp OSX_DE_Q   &kp OSX_DE_W         &kp OSX_DE_E        &kp OSX_DE_R        &kp OSX_DE_T                             &kp OSX_DE_Z   &kp OSX_DE_U        &kp OSX_DE_I        &kp OSX_DE_O         &kp OSX_DE_P          &kp OSX_DE_U_UMLAUT
  &kp LCTRL   &kp OSX_DE_A   &ht LCTRL OSX_DE_S   &ht LALT OSX_DE_D   &ht LGUI OSX_DE_F   &kp OSX_DE_G                             &kp OSX_DE_H   &ht RGUI OSX_DE_J   &ht RALT OSX_DE_K   &ht RCTRL OSX_DE_L   &kp OSX_DE_O_UMLAUT   &kp OSX_DE_A_UMLAUT
  &kp LSHFT   &kp OSX_DE_Y   &kp OSX_DE_X         &kp OSX_DE_C        &kp OSX_DE_V        &kp OSX_DE_B                             &kp OSX_DE_N   &kp OSX_DE_M        &kp OSX_DE_COMMA    &kp OSX_DE_DOT       &kp OSX_DE_MINUS      &kp RALT           
                                                                      &kp LALT            &mo 1          &kp SPACE       &kp RET   &mo 2          &kp RGUI                                                                                              
                        >;
                };

                lower_layer {
                        bindings = <
//    ┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐                         ┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────────┬─────────────────┐
//    │     &kp TAB     │  &kp OSX_DE_N1  │  &kp OSX_DE_N2  │  &kp OSX_DE_N3  │  &kp OSX_DE_N4  │  &kp OSX_DE_N5  │                         │ &kp OSX_DE_N6 │ &kp OSX_DE_N7 │ &kp OSX_DE_N8 │ &kp OSX_DE_N9 │  &kp OSX_DE_N0   │    &kp BSPC     │
//    ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                         ├───────────────┼───────────────┼───────────────┼───────────────┼──────────────────┼─────────────────┤
//    │ &kp OSX_DE_LBKT │ &kp OSX_DE_RBKT │ &kp OSX_DE_LPAR │ &kp OSX_DE_RPAR │ &kp OSX_DE_LBRC │ &kp OSX_DE_RBRC │                         │    &trans     │    &trans     │    &trans     │ &kp OSX_DE_SZ │ &kp OSX_DE_ACUTE │ &kp OSX_DE_PLUS │
//    ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                         ├───────────────┼───────────────┼───────────────┼───────────────┼──────────────────┼─────────────────┤
//    │    &kp LSHFT    │  &kp OSX_DE_LT  │  &kp OSX_DE_GT  │ &kp OSX_DE_BSLH │ &kp OSX_DE_PIPE │ &kp OSX_DE_FSLH │                         │    &trans     │    &trans     │    &trans     │    &trans     │      &trans      │ &kp OSX_DE_HASH │
//    └─────────────────┴─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼───────────┐   ┌─────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────────────┴─────────────────┘
//                                                                            │     &trans      │     &trans      │ &kp SPACE │   │ &kp RET │    &trans     │    &trans     │                                                                     
//                                                                            └─────────────────┴─────────────────┴───────────┘   └─────────┴───────────────┴───────────────┘                                                                     
  &kp TAB           &kp OSX_DE_N1     &kp OSX_DE_N2     &kp OSX_DE_N3     &kp OSX_DE_N4     &kp OSX_DE_N5                               &kp OSX_DE_N6   &kp OSX_DE_N7   &kp OSX_DE_N8   &kp OSX_DE_N9   &kp OSX_DE_N0      &kp BSPC       
  &kp OSX_DE_LBKT   &kp OSX_DE_RBKT   &kp OSX_DE_LPAR   &kp OSX_DE_RPAR   &kp OSX_DE_LBRC   &kp OSX_DE_RBRC                             &trans          &trans          &trans          &kp OSX_DE_SZ   &kp OSX_DE_ACUTE   &kp OSX_DE_PLUS
  &kp LSHFT         &kp OSX_DE_LT     &kp OSX_DE_GT     &kp OSX_DE_BSLH   &kp OSX_DE_PIPE   &kp OSX_DE_FSLH                             &trans          &trans          &trans          &trans          &trans             &kp OSX_DE_HASH
                                                                          &trans            &trans            &kp SPACE       &kp RET   &trans          &trans                                                                            
                        >;
                };

                raise_layer {
                        bindings = <
//    ┌───────────┬────────┬────────┬────────┬────────┬────────┐                         ┌──────────┬───────────┬───────────┬───────────┬─────────┬─────────────┐
//    │ &kp NUBS  │ &kp F1 │ &kp F2 │ &kp F3 │ &kp F4 │ &kp F5 │                         │  &kp F6  │  &kp F7   │  &kp F8   │  &kp F9   │ &kp F10 │ &kp C_POWER │
//    ├───────────┼────────┼────────┼────────┼────────┼────────┤                         ├──────────┼───────────┼───────────┼───────────┼─────────┼─────────────┤
//    │ &kp LCTRL │ &trans │ &trans │ &trans │ &trans │ &trans │                         │ &kp LEFT │ &kp DOWN  │  &kp UP   │ &kp RIGHT │ &trans  │   &kp INS   │
//    ├───────────┼────────┼────────┼────────┼────────┼────────┤                         ├──────────┼───────────┼───────────┼───────────┼─────────┼─────────────┤
//    │  &trans   │ &trans │ &trans │ &trans │ &trans │ &trans │                         │ &kp HOME │ &kp PG_DN │ &kp PG_UP │  &kp END  │ &trans  │   &kp DEL   │
//    └───────────┴────────┴────────┴────────┼────────┼────────┼───────────┐   ┌─────────┼──────────┼───────────┼───────────┴───────────┴─────────┴─────────────┘
//                                           │ &trans │ &trans │ &kp SPACE │   │ &kp RET │  &trans  │  &trans   │                                                
//                                           └────────┴────────┴───────────┘   └─────────┴──────────┴───────────┘                                                
  &kp NUBS    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                             &kp F6     &kp F7      &kp F8      &kp F9      &kp F10   &kp C_POWER
  &kp LCTRL   &trans   &trans   &trans   &trans   &trans                             &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &trans    &kp INS    
  &trans      &trans   &trans   &trans   &trans   &trans                             &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &trans    &kp DEL    
                                         &trans   &trans   &kp SPACE       &kp RET   &trans     &trans                                                   
                        >;
                };

                tri_layer {
                        bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                         ┌──────────┬────────────┬──────────┬────────────┬──────────────┬──────────────┐
//    │   &kp ESC    │ &kp C_BRI_DN │ &kp C_BRI_UP │    &trans    │    &trans    │    &trans    │                         │ &kp C_RW │ &kp C_PLAY │ &kp C_FF │ &kp C_MUTE │ &kp C_VOL_DN │ &kp C_VOL_UP │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼────────────┼──────────┼────────────┼──────────────┼──────────────┤
//    │  &bt BT_CLR  │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                         │  &trans  │   &trans   │  &trans  │   &trans   │    &trans    │    &trans    │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼────────────┼──────────┼────────────┼──────────────┼──────────────┤
//    │ &out OUT_TOG │    &trans    │    &trans    │    &trans    │    &trans    │    &trans    │                         │  &trans  │   &trans   │  &trans  │   &trans   │    &trans    │    &trans    │
//    └──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼───────────┐   ┌─────────┼──────────┼────────────┼──────────┴────────────┴──────────────┴──────────────┘
//                                                                │    &trans    │    &trans    │ &kp SPACE │   │ &kp RET │  &trans  │   &trans   │                                                      
//                                                                └──────────────┴──────────────┴───────────┘   └─────────┴──────────┴────────────┘                                                      
  &kp ESC        &kp C_BRI_DN   &kp C_BRI_UP   &trans         &trans         &trans                                   &kp C_RW   &kp C_PLAY   &kp C_FF   &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP
  &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &trans     &trans       &trans     &trans       &trans         &trans      
  &out OUT_TOG   &trans         &trans         &trans         &trans         &trans                                   &trans     &trans       &trans     &trans       &trans         &trans      
                                                              &trans         &trans         &kp SPACE       &kp RET   &trans     &trans                                                          
                        >;
                };
        };
};
