/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

/ {
        behaviors {
                ht: hold_tap {
                        label = "hold_tap";
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//    ┌───────────┬──────────┬────────────────┬───────────────┬───────────────┬──────────┐                         ┌──────────┬───────────────┬───────────────┬────────────────┬─────────────────┬─────────────────┐
//    │  &kp ESC  │ &kp DE_Q │    &kp DE_W    │   &kp DE_E    │   &kp DE_R    │ &kp DE_T │                         │ &kp DE_Y │   &kp DE_U    │   &kp DE_I    │    &kp DE_O    │    &kp DE_P     │ &kp DE_U_UMLAUT │
//    ├───────────┼──────────┼────────────────┼───────────────┼───────────────┼──────────┤                         ├──────────┼───────────────┼───────────────┼────────────────┼─────────────────┼─────────────────┤
//    │ &kp LCTRL │ &kp DE_A │ &ht LCTRL DE_S │ &ht LALT DE_D │ &ht LGUI DE_F │ &kp DE_G │                         │ &kp DE_H │ &ht RGUI DE_J │ &ht RALT DE_K │ &ht RCTRL DE_L │ &kp DE_O_UMLAUT │ &kp DE_A_UMLAUT │
//    ├───────────┼──────────┼────────────────┼───────────────┼───────────────┼──────────┤                         ├──────────┼───────────────┼───────────────┼────────────────┼─────────────────┼─────────────────┤
//    │ &kp LSHFT │ &kp DE_Y │    &kp DE_X    │   &kp DE_C    │   &kp DE_V    │ &kp DE_B │                         │ &kp DE_N │   &kp DE_M    │ &kp DE_COMMA  │   &kp DE_DOT   │  &kp DE_MINUS   │    &kp RALT     │
//    └───────────┴──────────┴────────────────┴───────────────┼───────────────┼──────────┼───────────┐   ┌─────────┼──────────┼───────────────┼───────────────┴────────────────┴─────────────────┴─────────────────┘
//                                                            │   &kp LALT    │  &mo 1   │ &kp SPACE │   │ &kp RET │  &mo 2   │   &kp RGUI    │                                                                     
//                                                            └───────────────┴──────────┴───────────┘   └─────────┴──────────┴───────────────┘                                                                     
  &kp ESC     &kp DE_Q   &kp DE_W         &kp DE_E        &kp DE_R        &kp DE_T                             &kp DE_Y   &kp DE_U        &kp DE_I        &kp DE_O         &kp DE_P          &kp DE_U_UMLAUT
  &kp LCTRL   &kp DE_A   &ht LCTRL DE_S   &ht LALT DE_D   &ht LGUI DE_F   &kp DE_G                             &kp DE_H   &ht RGUI DE_J   &ht RALT DE_K   &ht RCTRL DE_L   &kp DE_O_UMLAUT   &kp DE_A_UMLAUT
  &kp LSHFT   &kp DE_Y   &kp DE_X         &kp DE_C        &kp DE_V        &kp DE_B                             &kp DE_N   &kp DE_M        &kp DE_COMMA    &kp DE_DOT       &kp DE_MINUS      &kp RALT       
                                                          &kp LALT        &mo 1      &kp SPACE       &kp RET   &mo 2      &kp RGUI                                                                          
                        >;
                };
                lower_layer {
                        bindings = <
//    ┌───────────┬───────────┬────────┬────────┬────────┬────────┐                         ┌──────────┬───────────┬───────────┬───────────┬─────────┬─────────────┐
//    │  &kp TAB  │  &kp N1   │ &kp N2 │ &kp N3 │ &kp N4 │ &kp N5 │                         │  &kp N6  │  &kp N7   │  &kp N8   │  &kp N9   │ &kp N0  │  &kp BSPC   │
//    ├───────────┼───────────┼────────┼────────┼────────┼────────┤                         ├──────────┼───────────┼───────────┼───────────┼─────────┼─────────────┤
//    │ &kp LCTRL │  &trans   │ &trans │ &trans │ &trans │ &trans │                         │ &kp LEFT │ &kp DOWN  │  &kp UP   │ &kp RIGHT │ &kp INS │ &kp DE_PLUS │
//    ├───────────┼───────────┼────────┼────────┼────────┼────────┤                         ├──────────┼───────────┼───────────┼───────────┼─────────┼─────────────┤
//    │ &kp LSHFT │ &kp DE_LT │ &trans │ &trans │ &trans │ &trans │                         │ &kp HOME │ &kp PG_DN │ &kp PG_UP │  &kp END  │ &kp DEL │ &kp DE_HASH │
//    └───────────┴───────────┴────────┴────────┼────────┼────────┼───────────┐   ┌─────────┼──────────┼───────────┼───────────┴───────────┴─────────┴─────────────┘
//                                              │ &trans │ &trans │ &kp SPACE │   │ &kp RET │  &trans  │  &trans   │                                                
//                                              └────────┴────────┴───────────┘   └─────────┴──────────┴───────────┘                                                
  &kp TAB     &kp N1      &kp N2   &kp N3   &kp N4   &kp N5                             &kp N6     &kp N7      &kp N8      &kp N9      &kp N0    &kp BSPC   
  &kp LCTRL   &trans      &trans   &trans   &trans   &trans                             &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp INS   &kp DE_PLUS
  &kp LSHFT   &kp INT_RO   &trans   &trans   &trans   &trans                             &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &kp DEL   &kp DE_HASH
                                            &trans   &trans   &kp SPACE       &kp RET   &trans     &trans                                                   
                        >;
                };

                raise_layer {
                        bindings = <
//    ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐                         ┌────────┬────────┬────────┬────────┬─────────┬─────────────┐
//    │  &kp NUBS   │   &kp F1    │   &kp F2    │   &kp F3    │   &kp F4    │   &kp F5    │                         │ &kp F6 │ &kp F7 │ &kp F8 │ &kp F9 │ &kp F10 │ &kp C_POWER │
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                         ├────────┼────────┼────────┼────────┼─────────┼─────────────┤
//    │ &kp DE_LBKT │ &kp DE_RBKT │ &kp DE_LPAR │ &kp DE_RPAR │ &kp DE_LBRC │ &kp DE_RBRC │                         │ &trans │ &trans │ &trans │ &trans │ &trans  │   &trans    │
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                         ├────────┼────────┼────────┼────────┼─────────┼─────────────┤
//    │   &trans    │   &trans    │   &trans    │   &trans    │   &trans    │   &trans    │                         │ &trans │ &trans │ &trans │ &trans │ &trans  │   &trans    │
//    └─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼───────────┐   ┌─────────┼────────┼────────┼────────┴────────┴─────────┴─────────────┘
//                                                            │   &trans    │   &trans    │ &kp SPACE │   │ &kp RET │ &trans │ &trans │                                          
//                                                            └─────────────┴─────────────┴───────────┘   └─────────┴────────┴────────┘                                          
  &kp NUBS      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp C_POWER
  &kp DE_LBKT   &kp DE_RBKT   &kp DE_LPAR   &kp DE_RPAR   &kp DE_LBRC   &kp DE_RBRC                             &trans   &trans   &trans   &trans   &trans    &trans     
  &trans        &trans        &trans        &trans        &trans        &trans                                  &trans   &trans   &trans   &trans   &trans    &trans     
                                                          &trans        &trans        &kp SPACE       &kp RET   &trans   &trans                                          
                        >;
                };

                tri_layer {
                        bindings = <
//    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                         ┌──────────┬────────────┬──────────┬────────────┬──────────────┬──────────────┐
//    │   &kp ESC    │ &kp C_BRI_DN │ &kp C_BRI_UP │    &trans    │    &trans    │    &trans    │                         │ &kp C_RW │ &kp C_PLAY │ &kp C_FF │ &kp C_MUTE │ &kp C_VOL_DN │ &kp C_VOL_UP │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼────────────┼──────────┼────────────┼──────────────┼──────────────┤
//    │  &bt BT_CLR  │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                         │  &trans  │   &trans   │  &trans  │   &trans   │    &trans    │    &trans    │
//    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                         ├──────────┼────────────┼──────────┼────────────┼──────────────┼──────────────┤
//    │ &out OUT_TOG │    &trans    │    &trans    │    &trans    │    &trans    │    &trans    │                         │  &trans  │   &trans   │  &trans  │   &trans   │    &trans    │    &trans    │
//    └──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼───────────┐   ┌─────────┼──────────┼────────────┼──────────┴────────────┴──────────────┴──────────────┘
//                                                                │    &trans    │    &trans    │ &kp SPACE │   │ &kp RET │  &trans  │   &trans   │                                                      
//                                                                └──────────────┴──────────────┴───────────┘   └─────────┴──────────┴────────────┘                                                      
  &kp ESC        &kp C_BRI_DN   &kp C_BRI_UP   &trans         &trans         &trans                                   &kp C_RW   &kp C_PLAY   &kp C_FF   &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP
  &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &trans     &trans       &trans     &trans       &trans         &trans      
  &out OUT_TOG   &trans         &trans         &trans         &trans         &trans                                   &trans     &trans       &trans     &trans       &trans         &trans      
                                                              &trans         &trans         &kp SPACE       &kp RET   &trans     &trans                                                          
                        >;
                };
        };
};
